{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sama_ecole_dev;Username=sama_ecole_app;Password=changeme_app",
    "Migrations": "Host=localhost;Port=5432;Database=sama_ecole_dev;Username=sama_ecole;Password=changeme"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_INSECURE_KEY_CHANGE_ME_MINIMUM_32_CHARS"
  },
  "PayDunya": {
    "PublicBaseUrl": "https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
