{
  "_comment": "Microsoft.Hosting.Lifetime remonté à Information : ses 3 lignes (adresse d'écoute RÉELLE, « Application started », arrêt) sont les seules preuves qu'un ordonnanceur de conteneurs attend au démarrage. Sous le niveau Warning par défaut, elles disparaissaient — un échec Cloud Run ne montrait plus que « failed to start and listen on the port », sans jamais dire sur quel port l'application avait effectivement ouvert. Volume trivial : trois lignes par révision.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
