{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.jangalekat.sn",
    "Audience": "jangalekat-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
